{
  "name": "egg-psyduck-cli",
  "version": "1.0.2",
  "description": "",
  "author": "姜彦汐 <https://www.undsky.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "psy": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "commander": "^6.2.1",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "ora": "^5.4.1",
    "progress-estimator": "^0.3.0",
    "require-dir": "^1.2.0"
  }
}
